<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul class="menu">
      <li>Menu 1
        <ul>
          <li><a href="submenu11.html" target="_blank">Submenu 1.1</a></li>
          <li><a href="submenu12.html">Submenu 1.2</a></li>
          <li><a href="submenu13.html">Submenu 1.3</a></li>
        </ul>
      </li>
      <li>Menu 2
        <ul>
          <li><a href="submenu21.html">Submenu 2.1</a></li>
          <li><a href="submenu22.html">Submenu 2.2</a></li>
        </ul>
      </li>
      <li>Menu 3
        <ul>
          <li><a href="submenu31.html">Submenu 3.1</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <input id="email-cadastro" type="email" placeholder="Digite aqui o seu email" required style="margin-top: 50px;">

  <button onclick="validateForm()">Cadastrar</button>

  <script src="script.js"></script>
</body>

</html>